# Blastic

./: .gitignore  App.xaml  App.xaml.cs  Blastic.sln  FodyWeavers.xml  NLog.config  WpfTemplate.csproj  WpfTemplate.sln  Yaver.Host.Wpf.csproj  azure-pipelines-project-template.yml  azure-pipelines.yml
Blastic/: App.xaml  App.xaml.cs  Blastic.csproj
Blastic.Sample/: AppSettings.json  Blastic.Sample.csproj  Program.cs
Blastic.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blastic.Sample/UserInterface/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Blastic/Caliburn/: CaliburnMicroInitializer.cs  ConductorAllActiveBase.cs  ConductorOneActiveBase.cs  KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs  ScreenBase.cs
Blastic/Caliburn/Reactive/: ReactiveConductor.cs  ReactiveConductorBase.cs  ReactiveConductorBaseWithActiveItem.cs  ReactiveConductorWithCollectionAllActive.cs  ReactiveConductorWithCollectionOneActive.cs  ReactivePropertyChangedBase.cs  ReactiveScreen.cs  ReactiveViewAware.cs  WeakValueDictionary.cs
Blastic/Collections/: ObservableDictionary.cs
Blastic/Common/: Order.cs
Blastic/ControlExtensions/: DataGridColumnSizeExtensions.cs  DataGridRowNumberBehavior.cs  DataGridScrollExtensions.cs  DragDropExtensions.cs  FocusExtensions.cs  GridExtensions.cs  HorizontalScrollingExtensions.cs  PanelExtensions.cs  PasswordBoxExtensions.cs  ScrollViewerExtensions.cs  TextBoxExtensions.cs  TextBoxMasking.cs  VisualTreeExtensions.cs
Blastic/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  DualView.xaml  DualView.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  LabeledControl.cs  LabeledPasswordBox.xaml  LabeledPasswordBox.xaml.cs  LabeledTextBlock.xaml  LabeledTextBlock.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs
Blastic/Controls/AdaptiveCards/: AdaptiveCardControl.xaml  AdaptiveCardControl.xaml.cs  AdaptiveCardView.xaml  AdaptiveCardView.xaml.cs  AdaptiveCardViewModel.cs  DateInputRenderer.cs  TimeInputRenderer.cs
Blastic/Controls/Help/: HelpView.cs
Blastic/Controls/RequestField/: RequestFieldView.xaml  RequestFieldView.xaml.cs  RequestFieldViewModel.cs
Blastic/Controls/Selectable/: SelectableViewModel.cs
Blastic/Converters/: BooleanAndConverter.cs  BooleanOrConverter.cs  CountToBoolConverter.cs  CountToVisibilityConverter.cs  IntToByteSizeConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseVisibilityConverter.cs  MultiValueConverterGroup.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  NumberToStarGridLengthConverter.cs  ObjectToTypeConverter.cs  RatioConverter.cs  TypeOfConverter.cs  ValueConverterGroup.cs  VisibilityAndConverter.cs  VisibilityOrConverter.cs
Blastic/Data/: Connection.cs  ConnectionFactory.cs  DatabaseBase.cs  DatabaseConfiguration.cs
Blastic/Data/Migrations/: MigrationBase.cs
Blastic/Data/Migrations/10.4/: 00_CreateDatabaseInformationTable.cs
Blastic/Data/ProgramData/: ProgramDatabase.cs
Blastic/Data/ProgramData/Tables/: SettingsTable.cs
Blastic/Data/Tables/: TableBase.cs
Blastic/DataLayer/: Command.cs  Connection.cs  ConnectionFactory.cs  DataReader.cs  DatabaseBase.cs  DatabaseConfiguration.cs  DatabaseProvider.cs
Blastic/DataLayer/Context/: AmbientContext.cs
Blastic/DataLayer/Errors/: NotFoundException.cs
Blastic/DataLayer/Migrations/: MigrationBase.cs
Blastic/DataLayer/ProviderSpecific/: Placeholders.cs  ProviderSpecificQueryExecutor.cs
Blastic/DataLayer/Tables/: DatabaseInformationTable.cs  TableBase.cs
Blastic/Diagnostics/: DiagnosticMessage.cs  Severity.cs
Blastic/Execution/: ExecutionContext.cs  ExecutionContextFactory.cs  IHasExecutionContext.cs
Blastic/Forms/: BlasticFormBase.cs  NegativeActionAttribute.cs  PositiveActionAttribute.cs
Blastic/Initialization/: BlasticApplication.cs  Bootstrapper.cs  EntryPoint.cs  ProductInformation.cs
Blastic/Initialization/Extensions/: ApplicationExtensions.cs
Blastic/Initialization/Steps/: IInitializationStep.cs  ReadSettingsStep.cs
Blastic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blastic/Services/Dialog/: DialogService.cs  FileDialogOptions.cs  IDialogService.cs
Blastic/Services/Settings/: ISettingsService.cs  SettingsService.cs
Blastic/Themes/: AdaptiveCardConfig.json  AdaptiveCards.xaml  ApplicationResources.xaml  DiagnosticMessage.xaml  Generic.xaml  HelpView.xaml  LabeledControl.xaml  Separator.xaml  TextBox.xaml  Theme.xaml
Blastic/UserInterface/Events/: OpenLogsEvent.cs  OpenTabEvent.cs
Blastic/UserInterface/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Blastic/UserInterface/Logging/: Log.cs  LoggingView.xaml  LoggingView.xaml.cs  LoggingViewModel.cs
Blastic/UserInterface/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Blastic/UserInterface/Logs/: Log.cs  LogSink.cs  LogsView.xaml  LogsView.xaml.cs  LogsViewModel.cs
Blastic/UserInterface/Main/: IMainTab.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Blastic/UserInterface/Settings/: FileBrowserSetting.cs  FormSettingSectionView.xaml  FormSettingSectionView.xaml.cs  ISettingsSectionViewModel.cs  IsExpandedSetting.cs  PasswordSetting.cs  Setting.cs  SettingsSectionViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Blastic/UserInterface/TabbedMain/: IMainTab.cs  TabbedMainView.xaml  TabbedMainView.xaml.cs  TabbedMainViewModel.cs
(+225 files in other folders)
