<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>Blastic</RootNamespace>
	<AssemblyName>Blastic</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Themes\AdaptiveCardConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Themes\AdaptiveCardConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Rendering.Wpf">
      <Version>1.2.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Bindables.Fody">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro">
      <Version>4.0.62-alpha</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>3.0.2.4</Version>
    </PackageReference>
    <PackageReference Include="Dragablz">
      <Version>0.0.3.203</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Forge.Forms">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.SimpleChildWindow">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes.MahApps">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions">
      <Version>1.1.3.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <Version>5.2.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI">
      <Version>10.2.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
	<Resource Include="FodyWeavers.xml" />
  </ItemGroup>
</Project>