<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<OutputType>WinExe</OutputType>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>Blastic.Sample</RootNamespace>
	<AssemblyName>Blastic.Sample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Bindables.Fody">
	  <Version>6.0.0</Version>
	</PackageReference>
	<PackageReference Include="Fody">
	  <Version>6.0.0</Version>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="PropertyChanged.Fody">
	  <Version>3.1.3</Version>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Blastic\Blastic.csproj">
	  <Project>{2482d54f-3264-4dc1-9dbe-00cc325d39ef}</Project>
	  <Name>Blastic</Name>
	</ProjectReference>
  </ItemGroup>
  <ItemGroup>
	<Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>